<!DOCTYPE html>
<html>
  <head>
    <title>Annauniversity</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
  </head>
    <style>
    a{
            text-decoration: none;
            text-align: justify;
             color:rgb(20, 147, 198);
             font-weight: 550;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a:hover{
            color:green
        }
        a:active{
            color: green;
        }
        .line{
            font-size: 130%;
        }
        h2{
            color: red;
            text-shadow: 2px 2px 3px black;
        }
        ol li{
            margin-left: 10%;
            color: black;
        } 
    </style>
    <body>
      <h2>Accreditation & Approval Status:</h2>
      <div class="line">
          <ol>
              <li><a href="#">AICTE Approval (2022- 2023)<br><br></li> </a>
              <li><a href="#">Anna University Permenent Affiliation Order (Auto, SE, CEM, ISE, MCA)<br><br></li></a>
              <li><a href="#">Anna University Permenent Affiliation Order (Civil, CSE, ECE, EEE, IT)<br><br></li></a>
              <li><a href="#">Anna University Approval (2022 - 2023)<br><br></li></a>
              <li><a href="#">Autonomous  Status Extension UGC Order (2018 - 2023)<br><br></li></a>
              <li><a href="#">Autonomous  Status Extension AU Order (2018 - 2023)<br><br></li></a>
              <li><a href="#">UGC 2(F) & 12(B) Status<br><br></li></a>
              <li><a href="#">UGC Undertaking Letter<br><br></li></a>
              <li><a href="#">NBA Accreditation 2022 (CSE & ECE)<br><br></li></a>
              <li><a href="#">NBA Accreditation 2022 ( EEE & Mechanical Engg)<br><br></li></a>
              <li><a href="#">AICTE Approval 2021 - 2022</li></a>
          </ol>
      </div>
     
    </body>
</html>