<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="index.js">
    <head>
        <title>
            Chairman Details
        </title>
        <style>
            body{
                background-color: rgb(207, 204, 191);
            }
            .a{
                text-align: justify;
                font-size: 120%;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 1%;
            }
            .b{
                text-align: justify;
                font-size: 120%;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }
            .c{
                text-align: right;
                color: blue;
            }
            p{
                font-size: 150%;
                margin-right:0.9%;
            }
            .imgdown{
                    font-size: 150%;
                    margin-bottom: 2%;
                    color:rgb(215, 9, 9);
                    text-shadow: 4px 4px 5px white;
            }
            .d{
                text-align: right;
                font-size: 150%;
                color: red;
            }
            h2{
                color: red;
            }
            .name{
                font-size: 130%;
                color: blue;
                margin-top: -1%;
            }
          .sri{
                border: 3px solid black;
            }
            @media (max-width:600px) {
              .d{
                font-size: 20px;
              }
              .c{
                font-size: 10px;
              }
              
            }
        </style>
        <body>
            <div class="sticky-top">
                <div class="container-fluid p-1 " id="ks">
                    <img src="Images/KSR-logo(wt).png" alt="KSR" class="img-fluid h-25 " id="KSR_logo">
             
              
               </nav></div>  
                   <nav class="navbar navbar-expand-lg bg-dark" id="mqnav">
                    <div class="container-fluid">
                      <!-- <a class="navbar-brand link-light" href="#">KSRCE</a>  -->
                    <button class="navbar-toggler bg-light " id="toggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" id="toggle1"></span>
                      </button>
                      <div class="collapse navbar-collapse " id="navbarNavDropdown">
                        <ul class="navbar-nav bg-dark">
                          
                          <li class="nav-item">
                            <a class="nav-link active " aria-current="page" href="#"><i class="fa fa-home" id="home"></i></a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Profile
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <li><a class="dropdown-item " href="faculty.html">Faculty Profile</a></li>
                              <li><a class="dropdown-item" href="#">Department Profile</a></li>
                              <li><a class="dropdown-item" href="technicians.html">Technicians</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#" id="plac">Placement</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="#">Acheivements</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="#">PEO,PO,PSO</a>
                          </li> <li class="nav-item">
                            <a class="nav-link " href="#">Vision & Mission</a>
                          </li> <li class="nav-item">
                            <a class="nav-link " href="#">Curriculam</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="students_achivements.html">Students Achievements</a>
                          </li> <li class="nav-item">
                            <a class="nav-link " href="table.html">Roll Of Honor</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " href="research.html">Research</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  </nav>  
            <h2>Chairman Message:</h2>
           <center><img src="Images/chairman(rs) (1).jpg" alt="" width="20%" class="sri"></center>
           <center> <div class="imgdown">Thiru R. Srinivasan  BBM., MISTE.</div></center>
           <center> <div class="name">Chairman of KSREI</div></center>
            <div class="a">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Technical colleges under Aarthi Educational & Charitable Trust are the product of a vision of a dream of excellence in affordable education. The chasm to synchronize the traditional value system and the contemporary ideas of engineering and technology is increasing at an alarming pace. There is a need to build bridge between two realms to ensure progress of multitude of people in the society. The Trust has an everlasting commitment for developing professional with humane and pragmatic approach to bring change in the society.</div>
            <div class="b">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We at K.S.R. College of Engineering stand for promoting academic excellence and rigorous discipline with sound practical exposure amongst the student community. Make yourself competent for the globalised world through tireless striving by staying focused like a rock Ian angry ocean for hard work, as miles are to be covered before we all go to sleep.</div>
            <div class="c"><p>Chairman Cum Managing Trustee</p></div>
              <div class="d">Thiru. R. Srinivasan, B.B.M.,MISTE.</div>  
        </body>
    </head>
</html>